{
  "name": "firefox-extension-arch-search",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A set of Web Extensions that adds Shikimori (anime, manga, ranobe, forum, clubs, critiques, articles, users) as a search engine to the Firefox browser.",
  "author": "FeryaFox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeryaFox/firefox-extension-shikimori-search.git"
  },
  "bugs": {
    "url": "https://github.com/FeryaFox/firefox-extension-shikimori-search/issues"
  },
  "homepage": "https://github.com/FeryaFox/firefox-extension-shikimori-search",
  "keywords": [
    "firefox",
    "webextensions",
    "shikimori"
  ],
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest -a ./dist",
    "buildAll": "./build.sh",
    "run": "web-ext run"
  },
  "devDependencies": {
    "web-ext": "7.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
