{
  "manifest_version": 3,
  "name": "Shikimori Users Search",
  "short_name": "shikimori_users_search",
  "description": "Adds Shikimori Users as a search engine.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/shikimori.svg",
    "64": "icons/shikimori.svg",
    "256": "icons/shikimori.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Shikimori Users",
      "keyword": "shu",
      "favicon_url": "icons/shikimori.svg",
      "search_url": "https://shikimori.one/users?search={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
        "id": "shikiusers@shikimori.one",
        "strict_min_version": "109.0"
    },
    "gecko_android": {
        "strict_min_version": "121.0"
    }
  },
  "author": "FeryaFox",
  "homepage_url": "https://github.com/FeryaFox/firefox-extension-shikimori-search"
}
